<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Mars Irc Web Client</title>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet"> 
    <style>
        body {
            margin: 0;
            font-family: "Courier Prime", monospace;
        }

        input {
            font-family: "Courier Prime", monospace;
            font-size: 1rem;
            width: 100%;
            height: 32px;
            padding: 0 1ch;
            box-sizing: border-box;
        }

        button {
            font-family: "Courier Prime", monospace;
            font-size: 1rem;
            width: 40%;
            height: 40%;
            max-width: 256px;
            max-height: 64px;
            background: linear-gradient(to right, navy,indigo);
            border: none;
            border-radius: 32px / 24px;
            color: ghostwhite;
        }

        button:hover {
            opacity: 90%;
            cursor: pointer;
        }
        
        #root {
            display: flow-root;
            height: 100vh;
            padding: 0 32px;
        }

        #text-container {
            display: flex;
            flex-direction: column;
            height: calc(100vh - 248px);
            padding: 8px;

            background-color: #222;
            color: ghostwhite;
            overflow-y: auto;
            overflow-x: hidden;
        }

        #input-container {
            height: 10%;
        }

        #modal {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.8);
            width: 100vw;
            height: 100vh;
            position: absolute;
            top: 0px;
            left: 0px;
        }

        #modal-card {
            background-color: white;
            width: 80%;
            height: 60%;
            padding: 32px;
            border-radius: 8px;
        }

        #button-container {
            display: flex;
            align-items: center;
            justify-content: center;
            height: calc(100% - 92px);
        }
    </style>
<head>
<body>
    <div id="root">
        <h1>Interplanetary Relay Chat Interface</h1>
        <h3>Incoming messages:</h3>
        <div id="text-container">
        </div>
        <div id="input-container">
            <h3>Send message:</h3>
            <input id="input" type="text" />
        </div>
    </div>
    <div id="modal">
        <div id="modal-card">
            <h4>Enter you username and connect to the hub!</h4>
            <input id="username" type="text" />
            <div id="button-container">
                <button onclick="start()">Connect!</button>
            </div>
        </div>
    <div>
    <script>
        function addMessage(msg) {
            const el = document.createElement('span');
            el.innerText = msg;
            document.getElementById("text-container").appendChild(el);
        }

        function start() {
            /*
            "Login"-modal
            */
            const name = document.getElementById('username').value;
            document.getElementById('modal').style.display = "none";
            
            /*
            Websocket Connection
            */
            const socket = new WebSocket(`ws://localhost:8080?name=${name}&hub=earth`);
            socket.addEventListener('message', function (event) {
                console.log("receive message!", event);
                addMessage(event.data);
            });
                
                
            /*
            Input Keyhandler
            */
            document.getElementById('input').onkeydown = (event) => {
                if (event.keyCode === 13) {
                    addMessage(name + ": " + event.target.value);
                    socket.send(event.target.value);
                    event.target.value = null;
                }
            }
        }

        
    </script>
    </div>
</body>
</html>