body {
    margin: 0;
    font-family: "Courier Prime", monospace;
}

input {
    font-family: "Courier Prime", monospace;
    font-size: 1rem;
    width: 100%;
    height: 32px;
    padding: 0 1ch;
    box-sizing: border-box;
}

.brown-gold-terminal {
    background-color: #8f5b07;
    color: #e8bd3a;
}

.dark-terminal {
    background-color: #222;
    color: ghostwhite;
}

button {
    font-family: "Courier Prime", monospace;
    font-size: 1rem;
    width: 40%;
    height: 40%;
    max-width: 256px;
    max-height: 64px;
    background: linear-gradient(to right, navy,indigo);
    border: none;
    border-radius: 32px / 24px;
    color: ghostwhite;
}

button:hover {
    opacity: 90%;
    cursor: pointer;
}

button:disabled {
    background: linear-gradient(to right, darkgray, gray);
}

button:disabled:hover {
    cursor: not-allowed;
}

#root {
    display: flow-root;
    height: 100vh;
    padding: 0 32px;
}

#text-container {
    display: flex;
    flex-direction: column;
    height: calc(100vh - 300px);
    padding: 8px;

    
    overflow-y: auto;
    overflow-x: hidden;
}

#input-container {
    height: 10%;
}

#modal {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0px;
    left: 0px;
}

#modal-card {
    display: grid;
    background-color: white;
    width: 80%;
    height: 60%;
    padding: 32px;
    border-radius: 8px;
}

#button-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#hub-selection {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.radio-container {
    display: flex;
    align-items: center;
    flex-direction: column;
}

label {
    margin-top: 8px;
}

.header-div {
    display: flex;
    justify-content: space-between;
}

#username-text, #current-hub-text {
    font-weight: bold;
    color: darkcyan;
}